

NEXT_PUBLIC_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtdnZocHVoZ2pqdGR6cGxpeWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAyNjYyODUsImV4cCI6MjAyNTg0MjI4NX0.ruVrYbvuH_D2La4tRKqAUpphYubhAZ9Yj8CoUC_Tft0
NEXT_PUBLIC_SUPABASE_URL =https://hmvvhpuhgjjtdzpliycd.supabase.co
NEXT_IMAGE = https://dbmgdlfeqxtzhnuazibe.supabase.co/
NODE_ENV = production